common/src/main/proto/backend.proto

syntax = "proto3";
import "common.proto";

package dalv.backend;

option java_package = "org.dalvdb.proto";
option java_outer_classname = "BackendProto";
option java_generate_equals_and_hash = true;

service BackendServer {
  rpc get (GetRequest) returns (GetResponse){}
  rpc put (PutRequest) returns (common.Empty){}
  rpc del (DelRequest) returns (common.Empty){}
  rpc addToList(AddToListRequest) returns (common.Empty){}
  rpc removeFromList(RemoveFromListRequest) returns (common.Empty){}
  rpc watch(WatchRequest) returns (stream WatchResponse){}
  rpc watchCancel(WatchCancelRequest) returns (common.Empty){}
  rpc watchCancelAll(common.Empty) returns (common.Empty){}
}

message GetRequest {
  string userId = 1;
  string key = 2;
}

message GetResponse {
  bytes value = 1;
}

message PutRequest {
  string userId = 1;
  string key = 2;
  bytes value = 3;
}

message DelRequest {
  string userId = 1;
  string key = 2;
}

message AddToListRequest {
  string userId = 1;
  string listKey = 2;
  bytes value = 3;
}

message RemoveFromListRequest {
  string userId = 1;
  string listKey = 2;
  bytes value = 3;
}

message WatchRequest{
  string key = 1;
}

message WatchResponse{
  string userId = 1;
  dalv.common.Operation operation = 2;
}

message WatchCancelRequest {
  string key = 1;
}