common/src/main/proto/backend.proto

syntax = "proto3";
import "common.proto";

package dalv.backend;

option java_package = "org.dalvdb.proto";
option java_outer_classname = "BackendProto";
option java_generate_equals_and_hash = true;

service BackendServer {
  rpc get (GetRequest) returns (GetResponse){}
  rpc put (PutRequest) returns (PutResponse){}
  rpc del (DelRequest) returns (DelResponse){}
  rpc addToList(AddToListRequest) returns (AddToListResponse){}
  rpc removeFromList(RemoveFromListRequest) returns (RemoveFromListResponse){}
  rpc watch(WatchRequest) returns (stream WatchResponse){}
}

message GetRequest {
  string userId = 1;
  string key = 2;
}

message GetResponse {
  dalv.common.RepType repType = 1;
  bytes value = 2;
}

message PutRequest {
  string userId = 1;
  string key = 2;
  bytes value = 3;
}

message PutResponse {
  dalv.common.RepType repType = 1;
}

message DelRequest {
  string userId = 1;
  string key = 2;
}

message DelResponse {
  dalv.common.RepType repType = 1;
}

message AddToListRequest {
  string userId = 1;
  string listKey = 2;
  bytes value = 3;
}

message AddToListResponse {
  dalv.common.RepType repType = 1;
}

message RemoveFromListRequest {
  string userId = 1;
  string listKey = 2;
  bytes value = 3;
}

message RemoveFromListResponse {
  dalv.common.RepType repType = 1;
}

message WatchRequest{
  repeated string keys = 1;
}

message WatchResponse{
  string userId = 1;
  dalv.common.Operation operation = 2;
}